load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "add_identity_parameters.go",
        "add_identity_responses.go",
        "delete_identity_parameters.go",
        "delete_identity_responses.go",
        "edit_identity_parameters.go",
        "edit_identity_responses.go",
        "get_identity_parameters.go",
        "get_identity_responses.go",
        "identities_client.go",
        "list_identities_parameters.go",
        "list_identities_responses.go",
    ],
    importpath = "github.com/ActiveState/cli/internal/api/client/identities",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/models:go_default_library",
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/runtime:go_default_library",
        "//vendor/github.com/go-openapi/runtime/client:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/github.com/go-openapi/swag:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
