load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "add_organization_parameters.go",
        "add_organization_responses.go",
        "delete_invite_parameters.go",
        "delete_invite_responses.go",
        "delete_organization_parameters.go",
        "delete_organization_responses.go",
        "edit_organization_parameters.go",
        "edit_organization_responses.go",
        "get_organization_invitations_parameters.go",
        "get_organization_invitations_responses.go",
        "get_organization_members_parameters.go",
        "get_organization_members_responses.go",
        "get_organization_parameters.go",
        "get_organization_responses.go",
        "invite_organization_parameters.go",
        "invite_organization_responses.go",
        "join_organization_parameters.go",
        "join_organization_responses.go",
        "list_organizations_parameters.go",
        "list_organizations_responses.go",
        "organizations_client.go",
        "quit_organization_parameters.go",
        "quit_organization_responses.go",
    ],
    importpath = "github.com/ActiveState/cli/internal/api/client/organizations",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/models:go_default_library",
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/runtime:go_default_library",
        "//vendor/github.com/go-openapi/runtime/client:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/github.com/go-openapi/swag:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
