name: CodeIntel
owner: ActiveState
version: master
environments: dev,qa,prod
platforms:
  - name: Linux64Label
    os: linux
    architecture: x64
    params:
      - libc: gcc7
        debug: true
  - name: Windows10Label
    os: windows
    version: 10
languages:
  - name: Python
    version: 2.7.11
    constraints:
        platform: Windows10Label,Linux64*
        environment: dev,qa,prod
    packages:
      - name: apsw
        version: 3.8.11.1
        params:
          - libc: gcc7
            debug: true
      - name: peewee
        version: 2.9.1
  - name: Go
    version: 1.9.2
    constraints:
      platform: -Windows10Label
variables:
  - name: PYTHONPATH
    value: '%projectDir%/src:%projectDir%/tests'
    constraints:
        environment: dev,qa
  - name: PYTHONPATH
    value: '%projectDir%/src:%projectDir%/tests'
hooks:
  - name: FIRST_INSTALL
    value: '%pythonExe% %projectDir%/setup.py prepare'
  - name: AFTER_UPDATE
    value: '%pythonExe% %projectDir%/setup.py prepare'
commands:
  - name: tests
    value: pytest %projectDir%/tests
  - name: debug
    value: debug foo