{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Courier New;}{\f1\fnil\fcharset238 Courier New;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\f0\fs22\lang1033 ACTIVESTATE\'ae COMMUNITY EDITION LICENSE AGREEMENT\par
\par
Version effective date: March 25, 2019\par
\par
This license agreement (the "\f1 Agreement\f0 ") is made between you (either an individual or a company or organization, not including its affiliates or wholly owned subsidiaries) ( "\f1 You\f0 "\'9d) and ActiveState Software Inc. ( "\f1 ActiveSstate\f0 "\'9d). This Agreement establishes the terms under which ActiveState will license the Software (as defined below) to You and establishes the terms under which You may use, copy, modify, distribute, and/or Redistribute (as defined below) the Software. This Agreement does not apply to Maintenance and Support, anything Beyond Development Use, OEM Distribution (all such capitalized terms as defined below) each of which requires a separate agreement with ActiveState. For more information on these types of agreements, please visit {{\field{\*\fldinst{HYPERLINK www.activestate.com }}{\fldrslt{www.activestate.com\ul0\cf0}}}}\f0\fs22 . The intent of this Agreement is to allow ActiveState to maintain control over the development and distribution of the Software while allowing its use in a variety of ways. If the terms and conditions of this Agreement do not permit Your proposed use of the Software or if You require clarification regarding the scope of Your intended use of the Software, please contact sales@activestate.com.\par
\par
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE SOFTWARE. BY CLICKING ON "\f1 YES, ACCEPT\f0 "\'9d OR BY INSTALLING THE SOFTWARE, YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.  IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A PERSON, YOUR ACCEPTANCE REPRESENTS THAT YOU HAVE THE AUTHORITY TO BIND SUCH PERSON TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, IN WHICH CASE "\f1 YOU\f0 "\'9d OR "\f1 YOUR\f0 "\'9d WILL REFER TO THE PERSON ON BEHALF OF WHICH YOU ACT ("\f1 YOUR ENTITY\f0 "\'9d). IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS AGREEMENT OR IF YOU DO NOT HAVE THE AUTHORITY TO BIND YOUR ENTITY, YOU HAVE NO RIGHT TO INSTALL OR USE THE SOFTWARE AND YOU SHOULD (A) RETURN, DELETE, OR DISABLE THE SOFTWARE OR (B) IF YOU PURCHASED A PRODUCT FROM ACTIVESTATE OR ITS RESELLER OR DISTRIBUTOR ON WHICH THE SOFTWARE IS PRE-INSTALLED BY ACTIVESTATE, RETURN THE PURCHASED PRODUCT TO ACTIVESTATE OR THE APPLICABLE RESELLER OR DISTRIBUTOR FROM WHOM YOU OBTAINED THE PRODUCT.\par
\par
1.  Definitions.\par
\par
"\f1 Accessible Code\f0 "\'9d means source code contained within the Software that is licensed under an open source license.  "\f1 Confidential Information\f0 "\'9d means all information designated in writing as confidential by each party, or which under the circumstances of disclosure reasonably ought to be considered as confidential. Without limiting the foregoing, ActiveState Confidential Information includes the Software, including all source and object code, and all associated documentation, but not Accessible Code.\par
\par
"Maintenance And Support" means maintenance and support for the Software provided by ActiveState under separate terms.\par
\par
"OEM Distribution" means any distribution to, and/or use of the Software by, others outside Your organization and distribution and/or use of the Software as either a bundled add-on to, or embedded component of another application, with such application being made available to its users as, but not limited to, an on-premises application, a hosted application, a software-as-a-service offering or a subscription service for which the distributor of the application receives a license fee or any form of direct or indirect compensation and whether for commercial or non-commercial purposes.\par
\par
"\f1 Person\f0 "\'9d means any individual, sole proprietorship, partnership, firm, entity, unincorporated association, unincorporated syndicate, unincorporated organization, trust, body corporate or governmental or regulatory authority, and where the context requires, any of the foregoing when they are acting as trustee, executor, administrator or other legal representative.\par
\par
"\f1 Beyond Development Use\f0 "\'9d means any use of the Software licensed under this Agreement beyond software development with the Software. For greater clarity, any use of the Software licensed under this Agreement beyond the purpose of developing, prototyping or demonstrating Your application with the Software or by the Software are not permitted\par
under this license.\par
\par
"\f1 Redistribute\f0 "\'9d means any distribution to, and/or use of the Software by, others inside or outside Your organization and distribution and/or use of the Software inside or outside Your organization.\par
\par
"\f1 Software\f0 "\'9d means any of ActivePerl, ActivePython, ActiveTcl, ActiveGo, ActiveRuby, ActiveNode, or ActiveLua software and the accompanying materials including, but not limited to, source code, binary executables, documentation, images and scripts, which are distributed by ActiveState, and derivatives of that collection and/or those files.\par
\par
"\f1 User Data\f0 "\'9d means all information and data collected by the Software or otherwise transmitted by the Software to ActiveState, including any data, metadata, metrics, statistics, or other information relating to the performance, operations, resource, health, or other conditions of the Software, any component thereof (including third party components), and any related infrastructure, such as network host names, IP addresses, interpreter used, and system architecture, which includes filenames, full path, file size, and content hash.\par
\par
"\f1 Wrapped Application\f0 "\'9d means a single-file executable in which all binary components are encapsulated in a single binary without exposing the base programming language as a scripting language within Your own application program to end users.\par
\par
2.  License Grant.\par
\par
    (a) Subject to the terms and conditions of this Agreement, ActiveState hereby grants to You a limited, worldwide, perpetual, paid up, free-of-charge, non-exclusive, non-transferable, non-assignable, and non-sublicensable license to install and use the Software on any computing device, in accordance with the limitations and restrictions set forth in this Agreement, for research and development purposes only. You may not use the Software Beyond Development Use, except as provided in Section 2(b) below. You may not use the Software for OEM Distribution. You may copy the Software for archival purposes or as necessary to use the Software as authorized in this section. You also may modify the Accessible Code to develop bug fixes, customizations, or additional features, for the sole purpose of using the Software as authorized by this Agreement.\par
\par
    (b) ActiveState may, in its sole discretion, grant You the right to use the Software Beyond Development Use and/or OEM Distribution for limited, small-scale, non-commercial and/or open source projects. To apply for this right, contact sales@activestate.com.  Without the prior approval of ActiveState, you may not use the Software Beyond Development Use and/or for OEM Distribution.\par
\par
3.  Restrictions.\par
\par
    (a)  Except as expressly provided in this Agreement, You may\par
         not:\par
\par
        (i)   transfer, assign, sublicense, resell, or rent the\par
              Software;\par
        (ii)  modify or translate the Software to discover the \par
              source code in the Software or create a functional\par
              equivalent in the Software;\par
        (iii) reverse engineer, decompile, or disassemble\par
              (except as and only to the extent this restriction \par
              is prohibited by applicable law) the Software;\par
        (iv)  create derivative works based on the Software;\par
        (v)   merge the Software with another product;\par
        (vi)  copy the Software;\par
        (vii) remove or obscure any proprietary rights notices \par
              or labels on the Software;\par
        (viii) Redistribute, without entering into a separate \par
               agreement with ActiveState:\par
               I.  the Software as a whole, whether as a Wrapped \par
                   Application or on a standalone basis;\par
               II. parts of the Software to create a language \par
                   distribution; or\par
               III. the Software (other than the Accessible \par
                    Code) with Your Wrapped Application;\par
        (ix)   distribute the Software by OEM Distribution \par
               without entering into a separate OEM Distribution \par
               agreement with ActiveState;\par
        (x)    permit others to use the Software; or\par
        (xi)   use the Software:\par
               I.   Beyond Development Use on any computing \par
                    device in whatever form or manner, whether \par
                    physical or virtual and external or                       \par
                    internal-facing;\par
               II.  on any operating systems other than Windows, \par
                    OSX, and Linux;\par
               III. on computing devices used for file and/or \par
                    application serving;\par
               IV.  on any computing devices used for business \par
                    continuity and disaster recovery; or\par
               V.   to provide content or functionality through \par
                    external-facing servers or internal-facing\par
                    production servers.\par
\par
4.  Confidentiality.\par
\par
    (a) Except as reasonably required to exercise Your rights under this Agreement, You agree to prevent any unauthorized copying, use, distribution, installation or transfer of possession of Confidential Information received from ActiveState (the "\f1 ACTIVESTATE CONFIDENTIAL INFORMATION\f0 "\'9d). You do not acquire any interest in any ActiveState Confidential Information by reason of this Agreement. ActiveState Confidential Information does not include any information which (i) becomes part of the public domain through no act or omission on Your part; (ii) is lawfully acquired by You from a third party without any breach of confidentiality; (iii) is independently developed by You without reference to the ActiveState Confidential Information; or (iv) is disclosed in accordance with judicial or other governmental order or timely disclosure requirements imposed by law or stock exchange policies. Notwithstanding the foregoing, either party may disclose the terms and conditions of this Agreement in conjunction with legal proceedings.  Without limiting the generality of the foregoing, You must take reasonable steps to prevent any personnel from removing any proprietary or other legend or restrictive notice contained or included in any material provided by ActiveState to You.\par
\par
    (b) You acknowledge that any use or disclosure of the ActiveState Confidential Information in a manner inconsistent with the provisions of this Agreement may cause ActiveState irreparable damage for which remedies other than injunctive relief may be inadequate. You further agree that ActiveState will be entitled to attempt to receive from a court of competent jurisdiction injunctive or other equitable relief to restrain such use or disclosure in addition to other appropriate remedies.\par
\par
5.  Open Source Acknowledgement. The Software is comprised of open source software, which is subject to the terms of the open source software license(s) accompanying or otherwise applicable to that open source software included in the Software (the "\f1 Open Source Components\f0 "\'9d). For reference, Tcl/Tk open source license terms can be found in Exhibit A attached to this Agreement or obtained from this link: {{\field{\*\fldinst{HYPERLINK https://www.tcl.tk/software/tcltk/license.html }}{\fldrslt{https://www.tcl.tk/software/tcltk/license.html\ul0\cf0}}}}\f0\fs22 . You acknowledge that Your own distribution or deployment of instances containing or linking to the Software, including the Open Source Components, or any other open source software may trigger open source license requirements for which You are responsible. Nothing in this Agreement limits Your rights under or grants rights to You that supersede the terms of any applicable open source software license for the applicable Open Source Components.\par
\par
6.  Intellectual Property Ownership. All right, title and interest in and to the Software and all intellectual property rights embodied therein, including copyrights, trade names, trademarks, service marks, product names, trade secrets embodied in the Software's design and coding methodology and other proprietary materials in the Software belong exclusively to ActiveState or its third party licensors. The Software is protected by Canada and United States copyright laws and international treaty provisions as implemented locally in different jurisdictions. Except as specifically provided under this Agreement, You acknowledge that no other right, title or interest in and to the Software or any parts thereof is granted to You. ActiveState grants You the limited right to use the trade names, trademarks, service marks or product names of ActiveState as required for reasonable and customary use in describing the origin of the Software. You may not use the trade names, trademarks, service marks or product names of ActiveState in any way that might state or imply that ActiveState endorses Your work, or might state or imply that You created the Software.\par
\par
7.  User Data. You acknowledge, agree, and expressly consent to ActiveState"\'99s collection of Your User Data through the Software.  ActiveState does not claim ownership of any User Data. You hereby grant to ActiveState and its sublicensees a royalty-free, perpetual, irrevocable, transferable, worldwide non-exclusive right to reproduce, analyse, review, process, diagnose, or otherwise use the User Data (in whole or in part) for the purpose of supporting, maintaining, and providing the Software, the Maintenance and Support, if any, and any related services provided by ActiveState relating to the Software (the "\f1 User Data License\f0 "\'9d).  ActiveState will not disclose the User Data to any third parties and will only use the User Data in accordance with the User Data License, except that ActiveState may provide Your User Data to third parties providing services relating to the Software to ActiveState (which will protect the User Data on terms and conditions that are commensurate in scope with this Agreement). In addition to the rights granted under the User Data License, You acknowledge and agree that ActiveState has the right to (i) publicly disclose, in any manner whatsoever, User Data that have been anonymized; and (ii) review or analyze the User Data and publicly disclose any results of such review or analysis, including in the form of reports, blog posts, newsletters, marketing materials, or otherwise, provided You will not be identified in such publicly disclosed materials.\par
\par
8.  Term. This Agreement will be effective upon Your agreement to be bound by the terms and conditions of this Agreement and will continue in effect unless otherwise terminated in accordance with the terms and conditions of this Agreement.\par
\par
9.  Termination. If You breach any term or condition of this Agreement, ActiveState may immediately terminate this Agreement with respect to the Software that You have licensed under this Agreement by providing notice to You. ActiveState may also terminate this Agreement, without any liability to You, if any law, regulations, orders, or legal requirements prohibits ActiveState"\'99s provision or licensing of the Software to You. Upon termination of this Agreement by ActiveState, You will immediately cease all use of the Software and return all copies of the Software that are under Your control to ActiveState or to delete all such copies.\par
\par
10. Infringement Indemnification. You indemnify, hold harmless, and defend ActiveState, its licensors, and their respective employees, agents and distributors against any and all claims, proceedings, demands and costs resulting from or in any way connected with Your use of the Software and arising from Your breach of this Agreement; provided, however, that ActiveState will notify You in writing of any such claim. ActiveState will not enter into any settlement or compromise any such claim without Your prior written consent. You will have sole control of any such action and settlement negotiations; and ActiveState will provide You with commercially reasonable information and assistance, at Your request and expense, necessary to settle or defend such claim.\par
\par
11. Disclaimer Of Warranty.\par
\par
    (a) NEITHER ACTIVESTATE NOR ANY OF ITS SUPPLIERS, LICENSORS, OR RESELLERS MAKES ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, UNDER THIS AGREEMENT. TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, ACTIVESTATE AND ITS SUPPLIERS, LICENSORS, AND RESELLERS SPECIFICALLY DISCLAIM ALL WARRANTIES AND CONDITIONS WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY OR CONDITION OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY, DURABILITY, MERCHANTABLE QUALITY, FITNESS FOR A PARTICULAR PURPOSE, UPDATES, UPGRADES, SUPPLEMENTS, PRODUCTS, APPLIANCES, SYSTEM INTEGRATION, DATA ACCURACY AND ANY OTHER ITEMS PROVIDED HEREUNDER. ACTIVESTATE MAKES NO WARRANTY OR GUARANTEE THAT THE OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE, OR VIRUS-FREE, OR THAT THE SOFTWARE WILL MEET ANY PARTICULAR CRITERIA OF PERFORMANCE, QUALITY, ACCURACY, PURPOSE, OR NEED.  YOU ASSUME THE ENTIRE RISK OF SELECTION, INSTALLATION, AND USE OF THE SOFTWARE. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS AGREEMENT.\par
\par
    (b) TO THE EXTENT ANY IMPLIED WARRANTIES CANNOT BE DISCLAIMED UNDER APPLICABLE LAW, ANY IMPLIED WARRANTIES ARE LIMITED IN DURATION TO THE PERIOD REQUIRED BY APPLICABLE LAW.\par
\par
    (c) SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A CONSUMER, AND SO SOME OR ALL OF THE EXCLUSION OF IMPLIED WARRANTIES OR LIMITATIONS SET OUT IN THIS SECTION MAY NOT APPLY TO YOU.\par
\par
12. Limitation Of Liability.\par
\par
    (a) INDEPENDENT OF THE FOREGOING PROVISIONS, TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL THEORY, INCLUDING WITHOUT LIMITATION, TORT, CONTRACT, OR STRICT PRODUCTS LIABILITY, WILL ACTIVESTATE, ITS DIRECTORS, OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS, PRINCIPALS, SUPPLIERS OR LICENSORS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING WITHOUT LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER MALFUNCTION, OR ANY OTHER KIND OF COMMERCIAL DAMAGE, EVEN IF ACTIVESTATE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
    (b) TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO EVENT WILL ACTIVESTATE BE LIABLE TO YOU FOR DAMAGES UNDER THIS AGREEMENT FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM OF ACTION.\par
\par
13. Export Controls. You must comply with all export laws and restrictions and regulations of Canada, the United States or foreign agencies or authorities, and not to export or re-export the Software or any direct product thereof in violation of any such restrictions, laws or regulations, or without all necessary approvals. As applicable, each party will obtain and bear all expenses relating to any necessary licenses and/or exemptions with respect to its own export of the Software from Canada or the U.S.  Neither the Software nor the underlying information or technology may be electronically transmitted or otherwise exported or re-exported: into any country subject to Canada or U.S. trade sanctions covering the Software, to individuals or entities controlled by such countries, or to nationals or residents of such countries other than nationals who are lawfully admitted permanent residents of countries not subject to such sanctions; to anyone on Canada's Area Control List of the Export and Import Permits Act; or to anyone on the U.S. Treasury Department's list of Specially Designated Nationals and Blocked Persons or the U.S. Commerce Department's Table of Denial Orders. By installing or using the Software, You agree to the foregoing and represent and warrant that it complies with these conditions.\par
\par
14. U.S. Government End-Users. The Software is a "commercial item," as that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R. 12.212 (Sept.  1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users acquire the Software with only those rights as are granted to all other end users pursuant to the terms and conditions herein.  Unpublished rights are reserved under the copyright laws of Canada and the United States.\par
\par
15. Licensee Outside The U.S. If You are located outside the U.S., then the following provisions will apply: (a) Les parties aux presentes confirment leur volonte que cette convention de meme que tous les documents y compris tout avis qui siy rattache, soient rediges en langue anglaise (translation: "The parties confirm that this Agreement and all related documentation is and will be in the English language."); and (b) You are responsible for complying with any local laws in Your jurisdiction which might impact Your right to import, export or use the Software, and You represent that You have complied with any regulations or registration procedures required by applicable law to make this license enforceable.\par
\par
16. Entire Agreement. This Agreement constitutes the entire understanding of the parties with respect to the subject matter of this Agreement and merges all prior communications, representations, and agreements.\par
\par
17. Severability. If any provision of this Agreement is declared invalid or unenforceable, such provision will be deemed modified to the extent necessary and possible to render it valid and enforceable. In any event, the unenforceability or invalidity of any provision will not affect any other provision of this Agreement, and this Agreement will continue in full force and effect, and be construed and enforced, as if such provision had not been included, or had been modified as above provided, as the case may be.\par
\par
18. Entire Agreement & Amendment. This Agreement constitutes the complete agreement between the parties and supersedes all prior or contemporaneous agreements or representations, written or oral, concerning the subject matter of this Agreement, appendices and attachments. ActiveState reserves the right to change this Agreement at any time, which change shall be effective as of the effective date for the terms and conditions of this Agreement as shown on ActiveState"\'99s Website (the "\f1 Change Effective Date\f0 "\'9d). Your continued use of the Software after the Change Effective Date constitutes Your acceptance of such changes. This Agreement may not be otherwise amended without ActiveState's prior written agreement. You agree to periodically review the terms and conditions of this Agreement as updated from time to time on ActiveState"\'99s website.\par
\par
19. Arbitration. Except for actions to protect intellectual property rights and to enforce an arbitrator's decision hereunder, all disputes, controversies, or claims arising out of or relating to this Agreement or a breach thereof will be submitted to and be finally resolved by arbitration under the rules of the American Arbitration Association ("AAA") then in effect. There will be one arbitrator, and such arbitrator will be chosen by mutual agreement of the parties in accordance with AAA rules. The arbitration will take place in Vancouver, BC, Canada, and may be conducted by telephone or online. The arbitrator will apply the laws of the Province of British Columbia, Canada to all issues in dispute. The controversy or claim will be arbitrated on an individual basis, and will not be consolidated in any arbitration with any claim or controversy of any other party. The findings of the arbitrator will be final and binding on the parties, and may be entered in any court of competent jurisdiction for enforcement. Enforcements of any award or judgment will be governed by the United Nations Convention on the Recognition and Enforcement of Foreign Arbitral Awards. Should either party file an action contrary to this provision, the other party may recover legal fees and costs up to $1,000.00.\par
\par
20. Jurisdiction And Venue. The superior courts of Vancouver in the Province of British Columbia, Canada will be the exclusive jurisdiction and venue for all legal proceedings that are not arbitrated under this Agreement.\par
\par
21. Force Majeure. Neither party will be liable for damages for any delay or failure of delivery arising out of causes beyond their reasonable control and without their fault or negligence, including, but not limited to, Acts of God, acts of civil or military authority, fires, riots, wars, embargoes, Internet disruptions, hacker attacks, or communications failures.  Notwithstanding anything to the contrary contained herein, if either party is unable to perform hereunder for a period of thirty (30) consecutive days, then the other party may terminate this Agreement immediately without liability by ten (10) days"\'99 written notice to the other.\par
\par
22. Publicity And Audit Rights.\par
\par
    (a) You grant ActiveState the right to include Your name, trade name, trademark, service mark or logo in its Software promotional material. You may retract this grant at any time in writing to marcom@activestate.com, requesting Your name, trade name, trademark, service mark or logo be excluded from future releases of ActiveState Software promotional material.  Requests cannot be complied with retroactively and may require up to thirty (30) days to process.\par
\par
    (b) If You entered into this Agreement on behalf of a Person, where such Person has more than 100 employees, if requested by ActiveState, You will furnish ActiveState with a signed certification (i) verifying that the Software is being used pursuant to the terms of this Agreement, including any user limitations and (ii) listing the locations where the Software is being used, the version(s) of the Software being used, how long and how the Software is being used, and the number computing devices and operating systems the Software is being used with. You agree to grant ActiveState reasonable access to Your site(s) and/or systems, upon prior notice during normal business hours, to audit the use of the Software. Any such audit shall be at ActiveState"\'99s expense.\par
\par
23. Assignment. Except as expressly provided herein, neither this Agreement nor any rights granted hereunder, nor the use of any of the Software may be assigned, or otherwise transferred, in whole or in part, by You, without the prior written consent of ActiveState. Any permitted assignment by You under this Section will be conditional upon You delivering all copies of the Software to the transferee along with a copy of this Agreement, the transferee accepting the terms and conditions of this Agreement, and Your license to the Software terminating upon transfer. Any attempted assignment by You will be void and of no effect unless permitted by the foregoing. You acknowledge and agree that ActiveState may assign this Agreement to any third party without Your prior consent.\par
\par
24. Enurement. This Agreement will enure to the benefit of the parties"\'99 permitted successors and assigns.\par
\par
25. Governing Law. This Agreement will be construed under the laws of the Province of British Columbia and the federal laws of Canada applicable therein, without regard to the conflict of law rules.  The application of the United Nations Convention of Contracts for the International Sale of Goods and any local implementations thereof are expressly excluded. The parties agree that the Uniform Computer\par
\par
Transactions Act or any version thereof, adopted by any jurisdiction, in any form ("UCITA"), will not apply to this Agreement, and to the extent that UCITA may be applicable, the parties agree to opt out of the applicability of UCITA pursuant to the opt-out provision(s) contained therein.\par
\par
\par
\par
EXHIBIT A \par
\par
Tcl/tk License Terms\par
\par
\par
This software is copyrighted by the Regents of the University of California, Sun Microsystems, Inc., Scriptics Corporation, and other parties. The following terms apply to all files associated with the software unless explicitly disclaimed in individual files.\par
\par
The authors hereby grant permission to use, copy, modify, distribute, and license this software and its documentation for any purpose, provided that existing copyright notices are retained in all copies and that this notice is included verbatim in any distributions. No written agreement, license, or royalty fee is required for any of the authorized uses. Modifications to this software may be copyrighted by their authors and need not follow the licensing terms described here, provided that the new terms are clearly indicated on the first page of each file where they apply.\par
\par
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\par
\par
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\par
\par
GOVERNMENT USE: If you are acquiring this software on behalf of the U.S. government, the Government shall have only "Restricted Rights" in the software and related documentation as defined in the Federal Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2). If you are acquiring the software on behalf of the Department of Defense, the software shall be classified as "Commercial Computer Software" and the Government shall have only "Restricted Rights" as defined in Clause 252.227-7013 (c)(1) of DFARs. Notwithstanding the foregoing, the authors grant the U.S. Government and others acting in its behalf permission to use and distribute the software in accordance with the terms specified in this license.\par
\par
}
 