{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sl276\slmult1\f0\fs24\lang9 ACTIVESTATE\'ae COMMUNITY EDITION LICENSE AGREEMENT\par
\par
Version effective date: March 25, 2019\par
\par
This license agreement (the \ldblquote Agreement\rdblquote ) is made between you (either\par
an individual or a company or organization, not including its\par
affiliates or wholly owned subsidiaries) (\ldblquote You\rdblquote ) and ActiveState\par
Software Inc. (\ldblquote ActiveSstate\rdblquote ). This Agreement establishes the terms\par
under which ActiveState will license the Software (as defined below)\par
to You and establishes the terms under which You may use, copy,\par
modify, distribute, and/or Redistribute (as defined below) the\par
Software. This Agreement does not apply to Maintenance and Support,\par
anything Beyond Development Use, OEM Distribution (all such\par
capitalized terms as defined below) each of which requires a separate\par
agreement with ActiveState. For more information on these types of\par
agreements, please visit {{\field{\*\fldinst{HYPERLINK www.activestate.com }}{\fldrslt{www.activestate.com\ul0\cf0}}}}\f0\fs24 . The intent of this\par
Agreement is to allow ActiveState to maintain control over the\par
development and distribution of the Software while allowing its use in\par
a variety of ways. If the terms and conditions of this Agreement do\par
not permit Your proposed use of the Software or if You require\par
clarification regarding the scope of Your intended use of the\par
Software, please contact sales@activestate.com.\par
\par
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING THE\par
SOFTWARE. BY CLICKING ON \ldblquote YES, ACCEPT\rdblquote  OR BY INSTALLING THE SOFTWARE,\par
YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS AGREEMENT.\par
IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A PERSON, YOUR\par
ACCEPTANCE REPRESENTS THAT YOU HAVE THE AUTHORITY TO BIND SUCH PERSON\par
TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, IN WHICH CASE \ldblquote YOU\rdblquote  OR\par
\ldblquote YOUR\rdblquote  WILL REFER TO THE PERSON ON BEHALF OF WHICH YOU ACT (\ldblquote YOUR\par
ENTITY\rdblquote ). IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS\par
AGREEMENT OR IF YOU DO NOT HAVE THE AUTHORITY TO BIND YOUR ENTITY, YOU\par
HAVE NO RIGHT TO INSTALL OR USE THE SOFTWARE AND YOU SHOULD (A)\par
RETURN, DELETE, OR DISABLE THE SOFTWARE OR (B) IF YOU PURCHASED A\par
PRODUCT FROM ACTIVESTATE OR ITS RESELLER OR DISTRIBUTOR ON WHICH THE\par
SOFTWARE IS PRE-INSTALLED BY ACTIVESTATE, RETURN THE PURCHASED PRODUCT\par
TO ACTIVESTATE OR THE APPLICABLE RESELLER OR DISTRIBUTOR FROM WHOM YOU\par
OBTAINED THE PRODUCT.\par
\par
1.  Definitions.\par
\par
\ldblquote Accessible Code\rdblquote  means source code contained within the Software that\par
is licensed under an open source license.\par
\par
\ldblquote Confidential Information\rdblquote  means all information designated in writing\par
as confidential by each party, or which under the circumstances of\par
disclosure reasonably ought to be considered as confidential. Without\par
limiting the foregoing, ActiveState Confidential Information includes\par
the Software, including all source and object code, and all associated\par
documentation, but not Accessible Code.\par
\par
"Maintenance And Support" means maintenance and support for the\par
Software provided by ActiveState under separate terms.\par
\par
"OEM Distribution" means any distribution to, and/or use of the\par
Software by, others outside Your organization and distribution and/or\par
use of the Software as either a bundled add-on to, or embedded\par
component of another application, with such application being made\par
available to its users as, but not limited to, an on-premises\par
application, a hosted application, a software-as-a-service offering or\par
a subscription service for which the distributor of the application\par
receives a license fee or any form of direct or indirect compensation\par
and whether for commercial or non-commercial purposes.\par
\par
\ldblquote Person\rdblquote  means any individual, sole proprietorship, partnership, firm,\par
entity, unincorporated association, unincorporated syndicate,\par
unincorporated organization, trust, body corporate or governmental or\par
regulatory authority, and where the context requires, any of the\par
foregoing when they are acting as trustee, executor, administrator or\par
other legal representative.\par
\par
\ldblquote Beyond Development Use\rdblquote  means any use of the Software licensed under\par
this Agreement beyond software development with the Software. For\par
greater clarity, any use of the Software licensed under this Agreement\par
beyond the purpose of developing, prototyping or demonstrating Your\par
application with the Software or by the Software are not permitted\par
under this license.\par
\par
\ldblquote Redistribute\rdblquote  means any distribution to, and/or use of the Software\par
by, others inside or outside Your organization and distribution and/or\par
use of the Software inside or outside Your organization.\par
\par
\ldblquote Software\rdblquote  means any of ActivePerl, ActivePython, ActiveTcl, ActiveGo,\par
ActiveRuby, ActiveNode, or ActiveLua software and the accompanying\par
materials including, but not limited to, source code, binary\par
executables, documentation, images and scripts, which are distributed\par
by ActiveState, and derivatives of that collection and/or those files.\par
\par
\ldblquote User Data\rdblquote  means all information and data collected by the Software\par
or otherwise transmitted by the Software to ActiveState, including any\par
data, metadata, metrics, statistics, or other information relating to\par
the performance, operations, resource, health, or other conditions of\par
the Software, any component thereof (including third party\par
components), and any related infrastructure, such as network host\par
names, IP addresses, interpreter used, and system architecture, which\par
includes filenames, full path, file size, and content hash.\par
\par
\ldblquote Wrapped Application\rdblquote  means a single-file executable in which all\par
binary components are encapsulated in a single binary without exposing\par
the base programming language as a scripting language within Your own\par
application program to end users.\par
\par
2.  License Grant.\par
\par
    (a) Subject to the terms and conditions of this Agreement,\par
        ActiveState hereby grants to You a limited, worldwide,\par
        perpetual, paid up, free-of-charge, non-exclusive,\par
        non-transferable, non-assignable, and non-sublicensable \par
        license to install and use the Software on any computing \par
        device, in accordance with the limitations and restrictions \par
        set forth in this Agreement, for research and development \par
        purposes only. You may not use the Software Beyond Development \par
        Use, except as provided in Section 2(b) below. You may not \par
        use the Software for OEM Distribution. You may copy the Software\par
        for archival purposes or as necessary to use the Software as \par
        authorized in this section. You also may modify the\par
        Accessible Code to develop bug fixes, customizations, or \par
        additional features, for the sole purpose of using the Software \par
        as authorized by this Agreement.\par
\par
    (b) ActiveState may, in its sole discretion, grant You the right to\par
        use the Software Beyond Development Use and/or OEM Distribution\par
        for limited, small-scale, non-commercial and/or open source\par
        projects. To apply for this right, contact sales@activestate.com.\par
        Without the prior approval of ActiveState, you may not use the\par
        Software Beyond Development Use and/or for OEM Distribution.\par
\par
3.  Restrictions.\par
\par
    (a)  Except as expressly provided in this Agreement, You may not:\par
\par
        (i)   transfer, assign, sublicense, resell, or rent the\par
              Software;\par
        (ii)  modify or translate the Software to discover the source\par
              code in the Software or create a functional equivalent in\par
              the Software;\par
        (iii) reverse engineer, decompile, or disassemble (except as\par
              and only to the extent this restriction is prohibited by\par
              applicable law) the Software;\par
        (iv)  create derivative works based on the Software;\par
        (v)   merge the Software with another product;\par
        (vi)  copy the Software;\par
        (vii) remove or obscure any proprietary rights notices or\par
              labels on the Software;\par
        (viii) Redistribute, without entering into a separate agreement\par
               with ActiveState:\par
               I.  the Software as a whole, whether as a Wrapped\par
                   Application or on a standalone basis;\par
               II. parts of the Software to create a language\par
                   distribution; or\par
               III. the Software (other than the Accessible Code) with\par
                    Your Wrapped Application;\par
        (ix)   distribute the Software by OEM Distribution without\par
               entering into a separate OEM Distribution agreement with\par
               ActiveState;\par
        (x)    permit others to use the Software; or\par
        (xi)   use the Software:\par
               I.   Beyond Development Use on any computing device in\par
                    whatever form or manner, whether physical or \par
                    virtual and external or internal-facing;\par
               II.  on any operating systems other than Windows, OSX, and\par
                    Linux;\par
               III. on computing devices used for file and/or application\par
                    serving;\par
               IV.  on any computing devices used for business continuity\par
                    and disaster recovery; or\par
               V.   to provide content or functionality through\par
                    external-facing servers or internal-facing\par
                    production servers.\par
\par
4.  Confidentiality.\par
\par
    (a) Except as reasonably required to exercise Your rights under\par
        this Agreement, You agree to prevent any unauthorized copying,\par
        use, distribution, installation or transfer of possession of\par
        Confidential Information received from ActiveState (the\par
        \ldblquote ACTIVESTATE CONFIDENTIAL INFORMATION\rdblquote ). You do not acquire\par
        any interest in any ActiveState Confidential Information by\par
        reason of this Agreement. ActiveState Confidential Information\par
        does not include any information which (i) becomes part of the\par
        public domain through no act or omission on Your part; (ii) is\par
        lawfully acquired by You from a third party without any breach\par
        of confidentiality; (iii) is independently developed by You\par
        without reference to the ActiveState Confidential Information;\par
        or (iv) is disclosed in accordance with judicial or other\par
        governmental order or timely disclosure requirements imposed\par
        by law or stock exchange policies. Notwithstanding the\par
        foregoing, either party may disclose the terms and conditions\par
        of this Agreement in conjunction with legal proceedings.\par
        Without limiting the generality of the foregoing, You must\par
        take reasonable steps to prevent any personnel from removing\par
        any proprietary or other legend or restrictive notice\par
        contained or included in any material provided by ActiveState\par
        to You.\par
\par
    (b) You acknowledge that any use or disclosure of the ActiveState\par
        Confidential Information in a manner inconsistent with the\par
        provisions of this Agreement may cause ActiveState irreparable\par
        damage for which remedies other than injunctive relief may be\par
        inadequate. You further agree that ActiveState will be\par
        entitled to attempt to receive from a court of competent\par
        jurisdiction injunctive or other equitable relief to restrain\par
        such use or disclosure in addition to other appropriate\par
        remedies.\par
\par
5.  Open Source Acknowledgement. The Software is comprised of open\par
    source software, which is subject to the terms of the open source\par
    software license(s) accompanying or otherwise applicable to that\par
    open source software included in the Software (the \ldblquote Open Source\par
    Components\rdblquote ). For reference, Tcl/Tk open source license terms can\par
    be found in Exhibit A attached to this Agreement or obtained from\par
    this link: {{\field{\*\fldinst{HYPERLINK https://www.tcl.tk/software/tcltk/license.html }}{\fldrslt{https://www.tcl.tk/software/tcltk/license.html\ul0\cf0}}}}\f0\fs24 . You\par
    acknowledge that Your own distribution or deployment of instances\par
    containing or linking to the Software, including the Open Source\par
    Components, or any other open source software may trigger open\par
    source license requirements for which You are responsible. Nothing\par
    in this Agreement limits Your rights under or grants rights to You\par
    that supersede the terms of any applicable open source software\par
    license for the applicable Open Source Components.\par
\par
6.  Intellectual Property Ownership. All right, title and interest in\par
    and to the Software and all intellectual property rights embodied\par
    therein, including copyrights, trade names, trademarks, service\par
    marks, product names, trade secrets embodied in the Software's\par
    design and coding methodology and other proprietary materials in\par
    the Software belong exclusively to ActiveState or its third party\par
    licensors. The Software is protected by Canada and United States\par
    copyright laws and international treaty provisions as implemented\par
    locally in different jurisdictions. Except as specifically\par
    provided under this Agreement, You acknowledge that no other\par
    right, title or interest in and to the Software or any parts\par
    thereof is granted to You. ActiveState grants You the limited\par
    right to use the trade names, trademarks, service marks or product\par
    names of ActiveState as required for reasonable and customary use\par
    in describing the origin of the Software. You may not use the\par
    trade names, trademarks, service marks or product names of\par
    ActiveState in any way that might state or imply that ActiveState\par
    endorses Your work, or might state or imply that You created the\par
    Software.\par
\par
7.  User Data. You acknowledge, agree, and expressly consent to\par
    ActiveState\rquote s collection of Your User Data through the Software.\par
    ActiveState does not claim ownership of any User Data. You hereby\par
    grant to ActiveState and its sublicensees a royalty-free,\par
    perpetual, irrevocable, transferable, worldwide non-exclusive\par
    right to reproduce, analyse, review, process, diagnose, or\par
    otherwise use the User Data (in whole or in part) for the purpose\par
    of supporting, maintaining, and providing the Software, the\par
    Maintenance and Support, if any, and any related services provided\par
    by ActiveState relating to the Software (the \ldblquote User Data License\rdblquote ).\par
    ActiveState will not disclose the User Data to any third parties\par
    and will only use the User Data in accordance with the User Data\par
    License, except that ActiveState may provide Your User Data to\par
    third parties providing services relating to the Software to\par
    ActiveState (which will protect the User Data on terms and\par
    conditions that are commensurate in scope with this Agreement). In\par
    addition to the rights granted under the User Data License, You\par
    acknowledge and agree that ActiveState has the right to (i)\par
    publicly disclose, in any manner whatsoever, User Data that have\par
    been anonymized; and (ii) review or analyze the User Data and\par
    publicly disclose any results of such review or analysis,\par
    including in the form of reports, blog posts, newsletters,\par
    marketing materials, or otherwise, provided You will not be \par
    identified in such publicly disclosed materials.\par
\par
8.  Term. This Agreement will be effective upon Your agreement to be\par
    bound by the terms and conditions of this Agreement and will\par
    continue in effect unless otherwise terminated in accordance with\par
    the terms and conditions of this Agreement.\par
\par
9.  Termination. If You breach any term or condition of this\par
    Agreement, ActiveState may immediately terminate this Agreement\par
    with respect to the Software that You have licensed under this\par
    Agreement by providing notice to You. ActiveState may also\par
    terminate this Agreement, without any liability to You, if any\par
    law, regulations, orders, or legal requirements prohibits\par
    ActiveState\rquote s provision or licensing of the Software to You. Upon\par
    termination of this Agreement by ActiveState, You will immediately\par
    cease all use of the Software and return all copies of the\par
    Software that are under Your control to ActiveState or to delete\par
    all such copies.\par
\par
10. Infringement Indemnification. You indemnify, hold harmless, and\par
    defend ActiveState, its licensors, and their respective employees,\par
    agents and distributors against any and all claims, proceedings,\par
    demands and costs resulting from or in any way connected with Your\par
    use of the Software and arising from Your breach of this\par
    Agreement; provided, however, that ActiveState will notify You in\par
    writing of any such claim. ActiveState will not enter into any\par
    settlement or compromise any such claim without Your prior written\par
    consent. You will have sole control of any such action and\par
    settlement negotiations; and ActiveState will provide You with\par
    commercially reasonable information and assistance, at Your\par
    request and expense, necessary to settle or defend such claim.\par
\par
11. Disclaimer Of Warranty.\par
\par
    (a) NEITHER ACTIVESTATE NOR ANY OF ITS SUPPLIERS, LICENSORS, OR\par
        RESELLERS MAKES ANY WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,\par
        UNDER THIS AGREEMENT. TO THE MAXIMUM EXTENT PERMITTED UNDER\par
        APPLICABLE LAW, ACTIVESTATE AND ITS SUPPLIERS, LICENSORS, AND\par
        RESELLERS SPECIFICALLY DISCLAIM ALL WARRANTIES AND CONDITIONS\par
        WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS, IMPLIED OR\par
        STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY OR\par
        CONDITION OF TITLE, NON-INFRINGEMENT, MERCHANTABILITY,\par
        DURABILITY, MERCHANTABLE QUALITY, FITNESS FOR A PARTICULAR\par
        PURPOSE, UPDATES, UPGRADES, SUPPLEMENTS, PRODUCTS, APPLIANCES,\par
        SYSTEM INTEGRATION, DATA ACCURACY AND ANY OTHER ITEMS PROVIDED\par
        HEREUNDER. ACTIVESTATE MAKES NO WARRANTY OR GUARANTEE THAT THE\par
        OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED, ERROR-FREE,\par
        OR VIRUS-FREE, OR THAT THE SOFTWARE WILL MEET ANY PARTICULAR\par
        CRITERIA OF PERFORMANCE, QUALITY, ACCURACY, PURPOSE, OR NEED.\par
        YOU ASSUME THE ENTIRE RISK OF SELECTION, INSTALLATION, AND USE\par
        OF THE SOFTWARE. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN\par
        ESSENTIAL PART OF THIS AGREEMENT.\par
\par
    (b) TO THE EXTENT ANY IMPLIED WARRANTIES CANNOT BE DISCLAIMED\par
        UNDER APPLICABLE LAW, ANY IMPLIED WARRANTIES ARE LIMITED IN\par
        DURATION TO THE PERIOD REQUIRED BY APPLICABLE LAW.\par
\par
    (c) SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED\par
        WARRANTIES OR LIMITATIONS ON APPLICABLE STATUTORY RIGHTS OF A\par
        CONSUMER, AND SO SOME OR ALL OF THE EXCLUSION OF IMPLIED\par
        WARRANTIES OR LIMITATIONS SET OUT IN THIS SECTION MAY NOT\par
        APPLY TO YOU.\par
\par
12. Limitation Of Liability.\par
\par
    (a) INDEPENDENT OF THE FOREGOING PROVISIONS, TO THE MAXIMUM EXTENT\par
        PERMITTED UNDER APPLICABLE LAW, IN NO EVENT AND UNDER NO LEGAL\par
        THEORY, INCLUDING WITHOUT LIMITATION, TORT, CONTRACT, OR\par
        STRICT PRODUCTS LIABILITY, WILL ACTIVESTATE, ITS DIRECTORS,\par
        OFFICERS, EMPLOYEES, AFFILIATES, AGENTS, CONTRACTORS,\par
        PRINCIPALS, SUPPLIERS OR LICENSORS BE LIABLE TO YOU OR ANY\par
        OTHER PERSON FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR\par
        CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING WITHOUT\par
        LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE,\par
        COMPUTER MALFUNCTION, OR ANY OTHER KIND OF COMMERCIAL DAMAGE,\par
        EVEN IF ACTIVESTATE HAS BEEN ADVISED OF THE POSSIBILITY OF\par
        SUCH DAMAGES.\par
\par
    (b) TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW, IN NO\par
        EVENT WILL ACTIVESTATE BE LIABLE TO YOU FOR DAMAGES UNDER THIS\par
        AGREEMENT FOR ANY CAUSE WHATSOEVER, AND REGARDLESS OF THE FORM\par
        OF ACTION.\par
\par
13. Export Controls. You must comply with all export laws and\par
    restrictions and regulations of Canada, the United States or\par
    foreign agencies or authorities, and not to export or re-export\par
    the Software or any direct product thereof in violation of any\par
    such restrictions, laws or regulations, or without all necessary\par
    approvals. As applicable, each party will obtain and bear all\par
    expenses relating to any necessary licenses and/or exemptions with\par
    respect to its own export of the Software from Canada or the U.S.\par
    Neither the Software nor the underlying information or technology\par
    may be electronically transmitted or otherwise exported or\par
    re-exported: into any country subject to Canada or U.S. trade\par
    sanctions covering the Software, to individuals or entities\par
    controlled by such countries, or to nationals or residents of such\par
    countries other than nationals who are lawfully admitted permanent\par
    residents of countries not subject to such sanctions; to anyone on\par
    Canada's Area Control List of the Export and Import Permits Act;\par
    or to anyone on the U.S. Treasury Department's list of Specially\par
    Designated Nationals and Blocked Persons or the U.S. Commerce\par
    Department's Table of Denial Orders. By installing or using the\par
    Software, You agree to the foregoing and represent and warrant\par
    that it complies with these conditions.\par
\par
14. U.S. Government End-Users. The Software is a "commercial item," as\par
    that term is defined in 48 C.F.R. 2.101 (Oct. 1995), consisting of\par
    "commercial computer software" and "commercial computer software\par
    documentation," as such terms are used in 48 C.F.R. 12.212 (Sept.\par
    1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 \par
    through 227.7202-4 (June 1995), all U.S. Government End Users \par
    acquire the Software with only those rights as are granted to \par
    all other end users pursuant to the terms and conditions herein. \par
    Unpublished rights are reserved under the copyright laws of Canada \par
    and the United States.\par
\par
15. Licensee Outside The U.S. If You are located outside the U.S.,\par
    then the following provisions will apply: (a) Les parties aux\par
    presentes confirment leur volonte que cette convention de meme que\par
    tous les documents y compris tout avis qui siy rattache, soient\par
    rediges en langue anglaise (translation: "The parties confirm that\par
    this Agreement and all related documentation is and will be in the\par
    English language."); and (b) You are responsible for complying\par
    with any local laws in Your jurisdiction which might impact Your\par
    right to import, export or use the Software, and You represent\par
    that You have complied with any regulations or registration\par
    procedures required by applicable law to make this license\par
    enforceable.\par
\par
16. Entire Agreement. This Agreement constitutes the entire\par
    understanding of the parties with respect to the subject matter of\par
    this Agreement and merges all prior communications,\par
    representations, and agreements.\par
\par
17. Severability. If any provision of this Agreement is declared\par
    invalid or unenforceable, such provision will be deemed modified\par
    to the extent necessary and possible to render it valid and\par
    enforceable. In any event, the unenforceability or invalidity of\par
    any provision will not affect any other provision of this\par
    Agreement, and this Agreement will continue in full force and\par
    effect, and be construed and enforced, as if such provision had\par
    not been included, or had been modified as above provided, as the\par
    case may be.\par
\par
18. Entire Agreement & Amendment. This Agreement constitutes the\par
    complete agreement between the parties and supersedes all prior or\par
    contemporaneous agreements or representations, written or oral,\par
    concerning the subject matter of this Agreement, appendices and\par
    attachments. ActiveState reserves the right to change this\par
    Agreement at any time, which change shall be effective as of the\par
    effective date for the terms and conditions of this Agreement as\par
    shown on ActiveState\rquote s Website (the \ldblquote Change Effective Date\rdblquote ). Your\par
    continued use of the Software after the Change Effective Date\par
    constitutes Your acceptance of such changes. This Agreement may\par
    not be otherwise amended without ActiveState's prior written\par
    agreement. You agree to periodically review the terms and\par
    conditions of this Agreement as updated from time to time on\par
    ActiveState\rquote s website.\par
\par
19. Arbitration. Except for actions to protect intellectual property\par
    rights and to enforce an arbitrator's decision hereunder, all\par
    disputes, controversies, or claims arising out of or relating to\par
    this Agreement or a breach thereof will be submitted to and be\par
    finally resolved by arbitration under the rules of the American\par
    Arbitration Association ("AAA") then in effect. There will be one\par
    arbitrator, and such arbitrator will be chosen by mutual agreement\par
    of the parties in accordance with AAA rules. The arbitration will\par
    take place in Vancouver, BC, Canada, and may be conducted by\par
    telephone or online. The arbitrator will apply the laws of the\par
    Province of British Columbia, Canada to all issues in dispute. The\par
    controversy or claim will be arbitrated on an individual basis,\par
    and will not be consolidated in any arbitration with any claim or\par
    controversy of any other party. The findings of the arbitrator\par
    will be final and binding on the parties, and may be entered in\par
    any court of competent jurisdiction for enforcement. Enforcements\par
    of any award or judgment will be governed by the United Nations\par
    Convention on the Recognition and Enforcement of Foreign Arbitral\par
    Awards. Should either party file an action contrary to this\par
    provision, the other party may recover legal fees and costs up to\par
    $1,000.00.\par
\par
20. Jurisdiction And Venue. The superior courts of Vancouver in the\par
    Province of British Columbia, Canada will be the exclusive\par
    jurisdiction and venue for all legal proceedings that are not\par
    arbitrated under this Agreement.\par
\par
21. Force Majeure. Neither party will be liable for damages for any\par
    delay or failure of delivery arising out of causes beyond their\par
    reasonable control and without their fault or negligence,\par
    including, but not limited to, Acts of God, acts of civil or\par
    military authority, fires, riots, wars, embargoes, Internet\par
    disruptions, hacker attacks, or communications failures.\par
    Notwithstanding anything to the contrary contained herein, if\par
    either party is unable to perform hereunder for a period of\par
    thirty (30) consecutive days, then the other party may terminate\par
    this Agreement immediately without liability by ten (10) days\rquote\par
    written notice to the other.\par
\par
22. Publicity And Audit Rights.\par
\par
    (a) You grant ActiveState the right to include Your name, trade\par
        name, trademark, service mark or logo in its Software\par
        promotional material. You may retract this grant at any time\par
        in writing to marcom@activestate.com, requesting Your name,\par
        trade name, trademark, service mark or logo be excluded from\par
        future releases of ActiveState Software promotional material.\par
        Requests cannot be complied with retroactively and may require\par
        up to thirty (30) days to process.\par
\par
    (b) If You entered into this Agreement on behalf of a Person,\par
        where such Person has more than 100 employees, if requested by\par
        ActiveState, You will furnish ActiveState with a signed\par
        certification (i) verifying that the Software is being used\par
        pursuant to the terms of this Agreement, including any user\par
        limitations and (ii) listing the locations where the Software\par
        is being used, the version(s) of the Software being used, how\par
        long and how the Software is being used, and the number\par
        computing devices and operating systems the Software is being\par
        used with. You agree to grant ActiveState reasonable access to\par
        Your site(s) and/or systems, upon prior notice during normal\par
        business hours, to audit the use of the Software. Any such\par
        audit shall be at ActiveState\rquote s expense.\par
\par
23. Assignment. Except as expressly provided herein, neither this\par
    Agreement nor any rights granted hereunder, nor the use of any of\par
    the Software may be assigned, or otherwise transferred, in whole\par
    or in part, by You, without the prior written consent of\par
    ActiveState. Any permitted assignment by You under this Section\par
    will be conditional upon You delivering all copies of the Software\par
    to the transferee along with a copy of this Agreement, the\par
    transferee accepting the terms and conditions of this Agreement,\par
    and Your license to the Software terminating upon transfer. Any\par
    attempted assignment by You will be void and of no effect unless\par
    permitted by the foregoing. You acknowledge and agree that\par
    ActiveState may assign this Agreement to any third party without\par
    Your prior consent.\par
\par
24. Enurement. This Agreement will enure to the benefit of the\par
    parties\rquote  permitted successors and assigns.\par
\par
25. Governing Law. This Agreement will be construed under the laws of\par
    the Province of British Columbia and the federal laws of Canada\par
    applicable therein, without regard to the conflict of law rules.\par
    The application of the United Nations Convention of Contracts for\par
    the International Sale of Goods and any local implementations\par
    thereof are expressly excluded. The parties agree that the Uniform\par
    Computer\par
\par
Transactions Act or any version thereof, adopted by any jurisdiction,\par
in any form ("UCITA"), will not apply to this Agreement, and to the\par
extent that UCITA may be applicable, the parties agree to opt out of\par
the applicability of UCITA pursuant to the opt-out provision(s)\par
contained therein.\par
\par
\par
\par
EXHIBIT A \par
\par
Tcl/tk License Terms\par
\par
\par
This software is copyrighted by the Regents of the University of\par
California, Sun Microsystems, Inc., Scriptics Corporation, and other\par
parties. The following terms apply to all files associated with the\par
software unless explicitly disclaimed in individual files.\par
\par
The authors hereby grant permission to use, copy, modify, distribute,\par
and license this software and its documentation for any purpose,\par
provided that existing copyright notices are retained in all copies\par
and that this notice is included verbatim in any distributions. No\par
written agreement, license, or royalty fee is required for any of the\par
authorized uses. Modifications to this software may be copyrighted by\par
their authors and need not follow the licensing terms described here,\par
provided that the new terms are clearly indicated on the first page of\par
each file where they apply.\par
\par
IN NO EVENT SHALL THE AUTHORS OR DISTRIBUTORS BE LIABLE TO ANY PARTY\par
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES\par
ARISING OUT OF THE USE OF THIS SOFTWARE, ITS DOCUMENTATION, OR ANY\par
DERIVATIVES THEREOF, EVEN IF THE AUTHORS HAVE BEEN ADVISED OF THE\par
POSSIBILITY OF SUCH DAMAGE.\par
\par
THE AUTHORS AND DISTRIBUTORS SPECIFICALLY DISCLAIM ANY WARRANTIES,\par
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF\par
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND\par
NON-INFRINGEMENT. THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, AND\par
THE AUTHORS AND DISTRIBUTORS HAVE NO OBLIGATION TO PROVIDE\par
MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\par
\par
GOVERNMENT USE: If you are acquiring this software on behalf of the\par
U.S. government, the Government shall have only "Restricted Rights" \par
in the software and related documentation as defined in the Federal \par
Acquisition Regulations (FARs) in Clause 52.227.19 (c) (2). If you \par
are acquiring the software on behalf of the Department of Defense, \par
the software shall be classified as "Commercial Computer Software" \par
and the Government shall have only "Restricted Rights" as defined \par
in Clause 252.227-7013 (c)(1) of DFARs. Notwithstanding the foregoing, \par
the authors grant the U.S. Government and others acting in its behalf \par
permission to use and distribute the software in accordance with the \par
terms specified in this license.\par
}
 