load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["show.go"],
    importpath = "github.com/ActiveState/cli/state/show",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/constants:go_default_library",
        "//internal/constraints:go_default_library",
        "//internal/locale:go_default_library",
        "//internal/logging:go_default_library",
        "//internal/print:go_default_library",
        "//internal/scm:go_default_library",
        "//internal/variables:go_default_library",
        "//pkg/cmdlets/commands:go_default_library",
        "//pkg/projectfile:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["show_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//internal/constants:go_default_library",
        "//internal/environment:go_default_library",
        "//internal/fileutils:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
