load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "activity.go",
        "add_email_params_body.go",
        "add_on.go",
        "component.go",
        "credentials.go",
        "delete_email_params_body.go",
        "email.go",
        "identity.go",
        "identity_editable.go",
        "invitation.go",
        "j_w_t.go",
        "join_organization_params_body.go",
        "language.go",
        "license.go",
        "member.go",
        "message.go",
        "new_token.go",
        "organization.go",
        "organization_add_ons.go",
        "organization_editable.go",
        "organization_editable_add_ons.go",
        "package.go",
        "platform.go",
        "project.go",
        "python_plugin.go",
        "release.go",
        "release_manifest_items.go",
        "scan.go",
        "session.go",
        "sys_info.go",
        "t_o_t_p_key.go",
        "token.go",
        "token_editable.go",
        "usage_info.go",
        "usage_info_active_users_items.go",
        "user.go",
        "user_editable.go",
        "user_organizations_items.go",
        "vulnerability.go",
    ],
    importpath = "github.com/ActiveState/cli/internal/api/models",
    visibility = ["//:__subpackages__"],
    deps = [
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/github.com/go-openapi/swag:go_default_library",
        "//vendor/github.com/go-openapi/validate:go_default_library",
    ],
)
