load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["run.go"],
    importpath = "github.com/ActiveState/cli/state/run",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/failures:go_default_library",
        "//internal/locale:go_default_library",
        "//internal/logging:go_default_library",
        "//internal/print:go_default_library",
        "//internal/subshell:go_default_library",
        "//internal/virtualenvironment:go_default_library",
        "//pkg/cmdlets/commands:go_default_library",
        "//pkg/projectfile:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["run_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//internal/config:go_default_library",
        "//internal/environment:go_default_library",
        "//pkg/projectfile:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
    ],
)
