<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WelcomeDlgDescription">This Setup Wizard will install [ProductName] on your computer.

Click "Next" to continue or "Cancel" to exit the Setup Wizard.</String>
  <String Id="ExitDialogSuccess">[ProductName] has been successfully installed on your system using the <![CDATA[<a href="https://www.activestate.com/products/platform/state-tool/">State Tool</a>]]>, the new command line interface from ActiveState replacing PPM. Just try State Tool by typing 
'state help' in a Command Prompt window and find out what it can do.</String>
  <String Id="ExitDialogLink1">Visit <![CDATA[<a href="https://docs.activestate.com/platform/state/">State Tool Documentation</a>]]> to learn more about what the State tool is capable of, such as creating shareable virtual environments, maintaining cross-platform scripts, sharing and using encrypted secrets, and more...</String>
  <String Id="ExitDialogLink2">Click here to see the <![CDATA[<a href="[REL_NOTES]">[PROJECT_NAME] Release Notes.</a>]]></String>
  <String Id="VerifyReadyDlgInstallText">Click Install to begin the installation of [ProductName]. Perl will be added to your path and file extensions associations for .pl and .wpl  will be created.
  
Click "Back" to review or change any of your installation settings.  Click "Cancel" to exit the wizard.</String>
  <String Id="PrivacyConsentDlg_Title">[ProductName] Setup</String>
  <String Id="PrivacyConsentDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="PrivacyConsentDlgTitle">{\WixUI_Font_Title}Privacy Consent Notice</String>
  <String Id="PrivacyConsentDlgNotice">ActiveState collects usage statistics and diagnostic data about failures. The collected data complies with the <![CDATA[<a href="https://www.activestate.com/company/privacy-policy/">ActiveState Privacy Policy</a>]]> and will be used to identify product enhancements, help fix defects, and prevent abuse.</String>
  <String Id="DescPL">Perl script</String>
  <String Id="ExplorerMenuOpenPL">Open</String>
</WixLocalization>
