<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="WelcomeDlgDescription">This Setup Wizard will install [ProductName] on your computer.

Click "Next" to continue or "Cancel" to exit the Setup Wizard.</String>
  <String Id="ExitDialogSuccess">[ProductName] has been successfully installed on your system using the <![CDATA[<a href="https://www.activestate.com/products/platform/state-tool/">State Tool</a>]]>, the new command line interface from ActiveState replacing PPM. Just try State Tool by typing 
'state help' in a Command Prompt window and find out what it can do.</String>
  <String Id="ExitDialogStateToolAction">Get started with the State Tool.</String>
  <String Id="ExitDialogReleaseNotesAction">Open Release Notes in your browser.</String>
  <String Id="ExitDialogVSCodeAction">Install ActiveState Platform VSCode Extension.</String>
  <String Id="FatalErrorPrimary">If the problem you encountered is due to a bug or issue with the software please consider reporting it on <![CDATA[<a href="https://community.activestate.com">our forums</a>]]>.</String>
  <String Id="NetworkErrorPrimary">We have detected a network issue preventing installation. In order to download required components, please ensure your device has access to internet during installation. Make sure software like Firewalls or Anti-Virus are not blocking your connectivity.</String>
	<String Id="NetworkErrorDetails">Problem Details: [NETWORK_ERROR_MESSAGE]</String>
	<String Id="NetworkErrorReporting">If you're still not able to complete the installation successfully, please consider reporting it on <![CDATA[<a href="https://community.activestate.com">our forums</a>]]>.</String>
  <String Id="VerifyReadyDlgInstallText">Click Install to begin the installation of [ProductName]. Perl will be added to your path and file extensions associations for .pl and .wpl  will be created.
  
Click "Back" to review or change any of your installation settings.  Click "Cancel" to exit the wizard.</String>
  <String Id="PrivacyConsentDlg_Title">[ProductName] Setup</String>
  <String Id="PrivacyConsentDlgBannerBitmap">WixUI_Bmp_Banner</String>
  <String Id="PrivacyConsentDlgTitle">{\WixUI_Font_Title}Privacy Consent Notice</String>
  <String Id="PrivacyConsentDlgNotice">ActiveState collects usage statistics and diagnostic data about failures. The collected data complies with the <![CDATA[<a href="https://www.activestate.com/company/privacy-policy/">ActiveState Privacy Policy</a>]]> and will be used to identify product enhancements, help fix defects, and prevent abuse.</String>
  <String Id="DescPL">Perl script</String>
  <String Id="ExplorerMenuOpenPL">Open</String>
  <String Id="LoginDlg_Title">[ProductName] Login</String>
  <String Id="LoginDlgTitle">{\WixUI_Font_Title}Login</String>
  <String Id="LoginDlgInfo">You are attempting to install a private project, this requires that you are logged in. Please enter your username and password below or use a time-based one-time password (TOTP). If you created your account via Github authentication please log into your account on a browser and create a password at your <![CDATA[<a href="https://platform.activestate.com/preferences/password/">password settings</a>]]> page</String>
  <String Id="LoginDlgUsername">Username</String>
  <String Id="LoginDlgPassword">Password</String>
  <String Id="LoginDlgTOTP">TOTP</String>
  <String Id="NonEmptyDirDlgText">The installation directory must be non-existent or empty.</String>
</WixLocalization>
