load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "add_email_parameters.go",
        "add_email_responses.go",
        "add_user_parameters.go",
        "add_user_responses.go",
        "delete_email_parameters.go",
        "delete_email_responses.go",
        "delete_user_parameters.go",
        "delete_user_responses.go",
        "edit_user_parameters.go",
        "edit_user_responses.go",
        "get_emails_by_user_parameters.go",
        "get_emails_by_user_responses.go",
        "get_user_parameters.go",
        "get_user_responses.go",
        "list_invitations_parameters.go",
        "list_invitations_responses.go",
        "list_users_parameters.go",
        "list_users_responses.go",
        "send_email_verification_parameters.go",
        "send_email_verification_responses.go",
        "set_preferred_email_parameters.go",
        "set_preferred_email_responses.go",
        "unique_username_parameters.go",
        "unique_username_responses.go",
        "users_client.go",
        "verify_email_parameters.go",
        "verify_email_responses.go",
    ],
    importpath = "github.com/ActiveState/cli/internal/api/client/users",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/models:go_default_library",
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/runtime:go_default_library",
        "//vendor/github.com/go-openapi/runtime/client:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
