load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "add_language_parameters.go",
        "add_language_responses.go",
        "languages_client.go",
        "list_languages_parameters.go",
        "list_languages_responses.go",
    ],
    importpath = "github.com/ActiveState/cli/internal/api/client/languages",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/models:go_default_library",
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/runtime:go_default_library",
        "//vendor/github.com/go-openapi/runtime/client:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
