load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "get_session_parameters.go",
        "get_session_responses.go",
        "list_sessions_parameters.go",
        "list_sessions_responses.go",
        "sessions_client.go",
        "terminate_session_parameters.go",
        "terminate_session_responses.go",
    ],
    importpath = "github.com/ActiveState/cli/internal/api/client/sessions",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/models:go_default_library",
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/runtime:go_default_library",
        "//vendor/github.com/go-openapi/runtime/client:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
