type Version {
  state: StateVersion!
}

type StateVersion {
  license: String!
  version: String!
  branch: String!
  revision: String!
  date: String!
}

type AvailableUpdate {
  version: String!
  channel: String!
  path: String!
  platform: String!
  sha256: String!
}

type Project {
  namespace: String!
  locations: [String!]!
}

type AnalyticsEventResponse {
  sent: Boolean!
}

type Query {
  version: Version
  availableUpdate: AvailableUpdate
  projects: [Project]!
  analyticsEvent(category: String!, action: String!, label: String, dimensionsJson: String!): AnalyticsEventResponse
}

