load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["zsh.go"],
    importpath = "github.com/ActiveState/cli/internal/subshell/zsh",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/failures:go_default_library",
        "//internal/fileutils:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["zsh_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
)
