load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["commands.go"],
    importpath = "github.com/ActiveState/cli/pkg/cmdlets/commands",
    visibility = ["//visibility:public"],
    deps = [
        "//internal/analytics:go_default_library",
        "//internal/failures:go_default_library",
        "//internal/locale:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["commands_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/github.com/spf13/pflag:go_default_library",
        "//vendor/github.com/stretchr/testify/assert:go_default_library",
    ],
)
